<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
<div class="header">
   <div class="container">
       <div class="row">
           <div class="col-xl-5 col-lg-4 col-md-2 col-sm-12 ">
               <a class="logo" href="#">
                   <img class="logo" src="images/logo.png" alt="">
               </a>
           </div>
           <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12  ">
               <ul class="nav">
                   <li><a href="">home</a></li>
                   <li><a href="">about</a></li>
                   <li><a href="">work</a></li>
                   <li><a href="">process</a></li>
                   <li><a href="">services</a></li>
                   <li><a href="">testimonials</a></li>
                   <li><a href="">contact</a></li>
               </ul>
           </div>
       </div>
    </div>
       <div class="container">
            <div class="main-header">
                <div class="row"> 
                    <div class="content-header">  

                            <h1>We Design and Develop</h1>

                            <p class="text">We are a new design studio based in USA. We have over <br>   
                            20 years of combined experience, and know a thing or two <br>
                            about designing websites and mobile apps.</p>

                            <button>contact us</button>
                    </div>
               </div>
          </div>
      </div>
</div>
</header>
<main>
    <div class="page">
        <div class="container">
            <div class="content">

                <h2 class="title">About Us</h2>

                <div class="text text-page ">Divide have don't man wherein air fourth. Own itself make have night won't make.<br> 
                A you under Seed appear which good give. Own give air without fowl moveth dry first <br>
                heaven fruit, dominion she'd won't very all.</div>

                <img src="images/signature.png" alt="">

             </div>
        </div>
    </div>
    <div class="block-skills">
      <div class="container">
          <div class="row">
              <div class="col-6">

                  <h2 class="title-skills">Professional Skills</h2>
                    <p class="name-skills">UI/UX Design    75%</p>
                    <div class="container-skills">
                    <div class="skills design">.</div>
                    </div>

                    <p class="name-skills">Web development    90%</p>
                    <div class="container-skills">
                    <div class="skills development">.</div>
                    </div>

                    <p class="name-skills">Marketing    65%</p>
                    <div class="container-skills">
                    <div class="skills marketing ">.</div>
                    </div>

                </div>
          </div>
      </div>
   </div>
   <div class="numbers">
       <div class="container">
           <div class="row">
                <div class="col-3">
                    <div class="box-numbers">

                        <img class="icon" src="images/portfolio.png" alt="">

                        <div class="calc">

                        <div class="calc-numbers">548</div>

                        <div  class="name-item" > PROJECTS COMOLETED </div>
                        
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-numbers">
                        <img class="icon" src="images/clock.png" alt="">

                        <div class="calc">

                            <div class="calc-numbers">1465</div>
    
                            <div  class="name-item" >WORKING HOURS</div>
                            
                            </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-numbers">
                        <img class="icon" src="images/star.png" alt="">

                        <div class="calc">

                            <div class="calc-numbers">612</div>
    
                            <div  class="name-item" >POSITIVE FEEDBACKS</div>
                            
                            </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-numbers">
                        <img class="icon" src="images/like.png" alt="">

                        <div class="calc">

                            <div class="calc-numbers">735</div>
    
                            <div  class="name-item" >HAPPY CLIENTS</div>
                            
                            </div>
                    </div>
                </div>
           </div>
       </div>
    </div>
    <div class="block-work">
         <div class="row">
             <div class="col-12">
                <div class="img-work">
                    
                    <div class="zoom-img">
                        <img src="images/work01.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work02.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work03.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work04.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work05.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work10.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work07.jpg" alt="">
                    </div>
                    <div class="zoom-img">
                        <img src="images/work09.jpg" alt=""> 
                    </div>
               </div>
           </div>
       </div>
    </div>
    <div class="load-more">
        <p class="load-work">load more work</p>
    </div>
   <div class="work-process">
    <div class="container">
        <div class="row">
            
            <div class="work-process-title">

            <h3  >Our Work Process</h3>

            <p class="text" >Was years it seasons was there form he in in them together over that, <br>
                third sixth gathered female creeping bearing behold years.</p>

            </div>
        </div>
        <div class="row">
            <div class="player-work">

                <img src="images/player.2.png" alt="">

                <div class="play">
                    <img src="images/play.png" alt="">
                </div>
                
            </div>
        </div>
    </div>
   </div>
</main>
</body>
</html>